TELEGRAM_BOT_TOKEN=8287:fbhfbhfhvfhsvfsCFsti8cE
ADMIN_ID=7858578752475

DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=


GOOGLE_DRIVE_CREDENTIALS=
GOOGLE_DRIVE_TOKEN_JSON=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=

OPENAI_API_KEY=

ONEDRIVE_CLIENT_ID=tu_client_id_de_azure
ONEDRIVE_TENANT_ID=common

Cloudgram_SUpabase=

FLASK_SECRET_KEY=

DATABASE_URL=